{
  "manifest_version": 3,
  "name": "EasyChat",
  "description": "Compare multiple AI assistants in one Chrome side panel.",
  "version": "0.1.0",
  "permissions": ["sidePanel", "storage", "tabs"],
  "host_permissions": ["https://gemini.google.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open EasyChat"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "commands": {
    "open-side-panel": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "windows": "Alt+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Open the EasyChat side panel"
    }
  }
}
